spring.application.name=Food-Donation-App


server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/fooddonation
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/fooddonation
spring.datasource.username=root

#spring.datasource.username=postgres
spring.datasource.password=Milan@2004
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/application.log
spring.jpa.open-in-view=false